#API
PORT=5000
TITLE_API='NestJs Hexagonal Architecture Boilerplate by @axelhamil'
DESCRIPTION_API='A simple example in hexagonal architecture with the NestJs environment.'
VERSION_API=1.0.0

#DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=leprechaun_user
DATABASE_PASSWORD=leprechaun_password
DATABASE_NAME=postgres

#SECURITY
JWT_SECRET=!uS!.{bU&c[iz8Wc!qdL3/6H@3222G2rDRG;5Ab3
